/* You can add global styles to this file, and also import other style files */
\:root
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: calc(0.675vw + 0.5rem)

*,
*::before,
*::after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

html, body
  height: 100%

body
  margin: 0
  padding: 0
  font-family: 'Alegreya', serif, 'PT Sans', sans-serif

.content
  margin-right: 3%
  margin-left: 3%
